apiVersion: v1
kind: Service
metadata:
  name: tvplatform-user-frontend-home
  namespace: default
spec:
  type: NodePort
  selector:
    app: tvplatform-user-frontend-home
    env: dev
  ports:
  - name: http
    port: 80 # svc port
    targetPort: 80 # app port
    # nodePort: 30002  # Port accessible externally on each node
