apiVersion: v1
kind: Service
metadata:
  name: tvplatform-dev-device-prod
  namespace: default
spec:
  type: NodePort
  selector:
    app: tvplatform-dev-device-prod
  ports:
  - name: http
    port: 8000 # svc port
    targetPort: 8000 # app port