apiVersion: v1
kind: Service
metadata:
  name: tvplatform-admin-frontend-prod
  namespace: default
spec:
  type: NodePort
  selector:
    app: tvplatform-admin-frontend-prod
  ports:
  - name: http
    port: 80 # svc port
    targetPort: 3000 # app port
    nodePort: 30002  # Port accessible externally on each node
