apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-ms-python
  namespace: default
  labels:
    app: hello-world-ms-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-ms-python
  template:
    metadata:
      labels:
        app: hello-world-ms-python
    spec:
      containers:
      - name: hello
        image: registry.digitalocean.com/obs-tvplatform-backend/hello-world:118 # will be updated by jenkins PRs
        imagePullPolicy: Always
        command: ["/bin/bash", "-c", "--" ]
        args: ["tail -f /dev/null;"]
      imagePullSecrets:
      - name: obs-tvplatform-backend
