apiVersion: v1
kind: Service
metadata:
  name: tvplatform-generalservices-notifications
  
spec:
  type: NodePort
  selector:
    app: tvplatform-generalservices-notifications
    env: dev
  ports:
  - name: http
    port: 8000 # svc port
    targetPort: 8000 # app port
