apiVersion: v1
kind: Service
metadata:
  name: tvplatform-user-userservice-prod
  namespace: users
spec:
  type: NodePort
  selector:
    app: tvplatform-user-userservice-prod
  ports:
  - name: http
    port: 8000 # svc port
    targetPort: 8000 # app port
