apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: update-secret-and-ingress-role
  namespace: default
rules:
  - verbs:
      - update
      - get
      - patch
    apiGroups:
      - ''
    resources:
      - secrets
    resourceNames:
      - abdallah
  - verbs:
      - update
      - get
      - patch
    apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    resourceNames:
      - tvplatform-dev-device*
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: update-secret-and-ingress-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: update-secret-and-ingress
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: update-secret-and-ingress-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: update-secret-and-ingress
  namespace: default