
apiVersion: v1
kind: Service
metadata:
  name: tvplatform-admin-gateway
  namespace: default
spec:
  type: NodePort
  selector:
    app: tvplatform-admin-gateway
  ports:
  - name: http
    port: 80 # svc port
    targetPort: 8000 # app port
    nodePort: 30001  # Port accessible externally on each node
